BINANCE_API_KEY=sHdLRpANXePDAban5DCeQhlfc8IE9BKLCHNIJAe3rLOyzMqxWI1IQglOZg84OeHI
BINANCE_API_SECRET=TdpE3xSeOs6XS8zQgWGdcuvMxG3DprG7Hb4c2dKnXiu00rmnpPEuzKNglsy6MDOS
TESTNET=true

# Trading Settings
DEFAULT_LEVERAGE=10
DEFAULT_QUANTITY=0.01

# Logging
LOG_LEVEL=INFO
LOG_FILE=bot.log